<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>IP Address geocoding on Google Maps</title>
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
    <script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false"></script>
    <script type="text/javascript" src="ipmapper.js"></script>
 
    <script type="text/javascript">
    $(function(){
            try{
            IPMapper.initializeMap("map");

            IPMapper.addIPMarker("100.40.205.253");
            IPMapper.addIPMarker("104.131.170.235");
            IPMapper.addIPMarker("104.131.249.155");
            IPMapper.addIPMarker("104.236.210.155");
            IPMapper.addIPMarker("104.236.230.134");
            IPMapper.addIPMarker("106.186.123.19");
            IPMapper.addIPMarker("107.172.24.103");
            IPMapper.addIPMarker("107.4.10.200");
            IPMapper.addIPMarker("108.49.48.139");
            IPMapper.addIPMarker("108.61.122.223");
            IPMapper.addIPMarker("108.61.123.71");
            IPMapper.addIPMarker("109.124.18.120");
            IPMapper.addIPMarker("109.170.174.106");
            IPMapper.addIPMarker("109.201.152.240");
            IPMapper.addIPMarker("128.199.172.194");
            IPMapper.addIPMarker("131.72.138.227");
            IPMapper.addIPMarker("131.72.139.107");
            IPMapper.addIPMarker("131.72.139.7");
            IPMapper.addIPMarker("134.17.185.173");
            IPMapper.addIPMarker("136.243.50.159");
            IPMapper.addIPMarker("137.224.140.215");
            IPMapper.addIPMarker("144.76.238.2");
            IPMapper.addIPMarker("146.185.162.178");
            IPMapper.addIPMarker("149.202.62.75");
            IPMapper.addIPMarker("158.69.198.134");
            IPMapper.addIPMarker("158.69.199.71");
            IPMapper.addIPMarker("158.69.206.211");
            IPMapper.addIPMarker("158.69.215.88");
            IPMapper.addIPMarker("158.69.219.134");
            IPMapper.addIPMarker("159.203.109.232");
            IPMapper.addIPMarker("159.203.121.8");
            IPMapper.addIPMarker("159.203.132.92");
            IPMapper.addIPMarker("159.203.7.15");
            IPMapper.addIPMarker("159.203.86.113");
            IPMapper.addIPMarker("159.203.93.108");
            IPMapper.addIPMarker("162.246.20.251");
            IPMapper.addIPMarker("164.39.152.42");
            IPMapper.addIPMarker("172.245.132.94");
            IPMapper.addIPMarker("172.245.99.9");
            IPMapper.addIPMarker("173.21.248.140");
            IPMapper.addIPMarker("173.236.81.90");
            IPMapper.addIPMarker("173.44.61.119");
            IPMapper.addIPMarker("173.44.61.183");
            IPMapper.addIPMarker("174.111.24.232");
            IPMapper.addIPMarker("174.45.96.249");
            IPMapper.addIPMarker("176.111.101.213");
            IPMapper.addIPMarker("176.92.59.76");
            IPMapper.addIPMarker("178.162.211.213");
            IPMapper.addIPMarker("178.162.211.222");
            IPMapper.addIPMarker("178.238.105.131");
            IPMapper.addIPMarker("178.238.105.136");
            IPMapper.addIPMarker("178.238.105.137");
            IPMapper.addIPMarker("178.238.105.142");
            IPMapper.addIPMarker("178.32.174.161");
            IPMapper.addIPMarker("178.33.228.14");
            IPMapper.addIPMarker("178.62.124.241");
            IPMapper.addIPMarker("178.62.135.101");
            IPMapper.addIPMarker("179.43.159.194");
            IPMapper.addIPMarker("184.66.109.34");
            IPMapper.addIPMarker("185.106.120.211");
            IPMapper.addIPMarker("185.106.122.11");
            IPMapper.addIPMarker("185.117.72.115");
            IPMapper.addIPMarker("185.117.72.192");
            IPMapper.addIPMarker("185.117.72.85");
            IPMapper.addIPMarker("185.117.73.125");
            IPMapper.addIPMarker("185.117.73.218");
            IPMapper.addIPMarker("185.22.183.196");
            IPMapper.addIPMarker("185.45.192.37");
            IPMapper.addIPMarker("185.45.193.20");
            IPMapper.addIPMarker("185.45.193.60");
            IPMapper.addIPMarker("185.82.202.175");
            IPMapper.addIPMarker("185.82.202.74");
            IPMapper.addIPMarker("188.175.170.124");
            IPMapper.addIPMarker("188.226.141.13");
            IPMapper.addIPMarker("188.226.224.156");
            IPMapper.addIPMarker("188.239.64.77");
            IPMapper.addIPMarker("192.168.1.12");
            IPMapper.addIPMarker("192.168.1.6");
            IPMapper.addIPMarker("192.168.1.8");
            IPMapper.addIPMarker("192.227.215.226");
            IPMapper.addIPMarker("192.3.176.200");
            IPMapper.addIPMarker("192.3.209.115");
            IPMapper.addIPMarker("192.3.209.122");
            IPMapper.addIPMarker("192.99.2.86");
            IPMapper.addIPMarker("198.12.96.197");
            IPMapper.addIPMarker("198.46.230.240");
            IPMapper.addIPMarker("198.96.89.172");
            IPMapper.addIPMarker("212.225.199.128");
            IPMapper.addIPMarker("213.152.161.35");
            IPMapper.addIPMarker("213.152.162.74");
            IPMapper.addIPMarker("213.152.162.84");
            IPMapper.addIPMarker("213.93.46.10");
            IPMapper.addIPMarker("23.239.157.60");
            IPMapper.addIPMarker("23.254.167.163");
            IPMapper.addIPMarker("23.254.167.33");
            IPMapper.addIPMarker("23.254.201.76");
            IPMapper.addIPMarker("23.254.201.80");
            IPMapper.addIPMarker("23.254.203.238");
            IPMapper.addIPMarker("23.254.204.171");
            IPMapper.addIPMarker("23.254.211.109");
            IPMapper.addIPMarker("23.254.215.219");
            IPMapper.addIPMarker("23.254.215.24");
            IPMapper.addIPMarker("23.254.243.105");
            IPMapper.addIPMarker("23.254.243.106");
            IPMapper.addIPMarker("23.254.243.107");
            IPMapper.addIPMarker("23.254.243.108");
            IPMapper.addIPMarker("23.254.243.111");
            IPMapper.addIPMarker("23.254.243.112");
            IPMapper.addIPMarker("23.254.243.113");
            IPMapper.addIPMarker("23.254.243.115");
            IPMapper.addIPMarker("23.254.243.11");
            IPMapper.addIPMarker("23.254.243.12");
            IPMapper.addIPMarker("23.254.243.165");
            IPMapper.addIPMarker("23.254.243.166");
            IPMapper.addIPMarker("23.254.243.167");
            IPMapper.addIPMarker("23.254.243.168");
            IPMapper.addIPMarker("23.31.159.161");
            IPMapper.addIPMarker("23.31.159.162");
            IPMapper.addIPMarker("23.31.159.163");
            IPMapper.addIPMarker("23.31.159.164");
            IPMapper.addIPMarker("23.31.159.165");
            IPMapper.addIPMarker("23.31.159.166");
            IPMapper.addIPMarker("23.31.159.167");
            IPMapper.addIPMarker("23.31.159.168");
            IPMapper.addIPMarker("23.31.159.169");
            IPMapper.addIPMarker("23.31.159.170");
            IPMapper.addIPMarker("23.31.159.171");
            IPMapper.addIPMarker("23.31.159.172");
            IPMapper.addIPMarker("31.160.220.90");
            IPMapper.addIPMarker("31.168.172.144");
            IPMapper.addIPMarker("31.43.101.59");
            IPMapper.addIPMarker("37.203.209.26");
            IPMapper.addIPMarker("37.235.35.100");
            IPMapper.addIPMarker("37.235.35.101");
            IPMapper.addIPMarker("37.235.35.210");
            IPMapper.addIPMarker("37.235.35.211");
            IPMapper.addIPMarker("37.235.35.212");
            IPMapper.addIPMarker("37.235.35.213");
            IPMapper.addIPMarker("37.235.35.214");
            IPMapper.addIPMarker("37.235.35.215");
            IPMapper.addIPMarker("37.235.35.216");
            IPMapper.addIPMarker("37.235.35.217");
            IPMapper.addIPMarker("37.235.35.218");
            IPMapper.addIPMarker("37.235.35.219");
            IPMapper.addIPMarker("37.235.35.220");
            IPMapper.addIPMarker("37.235.35.221");
            IPMapper.addIPMarker("37.235.35.222");
            IPMapper.addIPMarker("37.235.35.55");
            IPMapper.addIPMarker("37.235.35.57");
            IPMapper.addIPMarker("39.182.253.114");
            IPMapper.addIPMarker("40.74.132.225");
            IPMapper.addIPMarker("45.55.154.14");
            IPMapper.addIPMarker("45.55.182.109");
            IPMapper.addIPMarker("45.55.224.120");
            IPMapper.addIPMarker("45.55.68.105");
            IPMapper.addIPMarker("46.101.219.231");
            IPMapper.addIPMarker("46.101.229.155");
            IPMapper.addIPMarker("5.135.61.125");
            IPMapper.addIPMarker("5.135.61.126");
            IPMapper.addIPMarker("5.146.248.63");
            IPMapper.addIPMarker("5.228.108.39");
            IPMapper.addIPMarker("50.157.173.168");
            IPMapper.addIPMarker("51.254.125.22");
            IPMapper.addIPMarker("51.254.142.0");
            IPMapper.addIPMarker("51.254.142.10");
            IPMapper.addIPMarker("51.254.142.122");
            IPMapper.addIPMarker("51.254.142.137");
            IPMapper.addIPMarker("51.254.142.138");
            IPMapper.addIPMarker("51.254.142.1");
            IPMapper.addIPMarker("51.254.142.90");
            IPMapper.addIPMarker("51.254.142.91");
            IPMapper.addIPMarker("51.254.142.92");
            IPMapper.addIPMarker("51.254.200.219");
            IPMapper.addIPMarker("51.254.200.221");
            IPMapper.addIPMarker("51.254.200.22");
            IPMapper.addIPMarker("51.254.203.178");
            IPMapper.addIPMarker("51.255.167.80");
            IPMapper.addIPMarker("52.18.152.79");
            IPMapper.addIPMarker("52.24.214.254");
            IPMapper.addIPMarker("52.25.206.105");
            IPMapper.addIPMarker("52.26.117.249");
            IPMapper.addIPMarker("52.27.13.87");
            IPMapper.addIPMarker("52.28.142.118");
            IPMapper.addIPMarker("52.30.232.117");
            IPMapper.addIPMarker("52.30.232.137");
            IPMapper.addIPMarker("52.30.232.252");
            IPMapper.addIPMarker("52.31.208.67");
            IPMapper.addIPMarker("52.34.19.168");
            IPMapper.addIPMarker("52.88.44.216");
            IPMapper.addIPMarker("52.89.113.77");
            IPMapper.addIPMarker("52.89.121.146");
            IPMapper.addIPMarker("52.89.174.5");
            IPMapper.addIPMarker("52.89.204.42");
            IPMapper.addIPMarker("52.89.208.247");
            IPMapper.addIPMarker("52.89.214.244");
            IPMapper.addIPMarker("52.89.228.247");
            IPMapper.addIPMarker("52.89.33.179");
            IPMapper.addIPMarker("52.89.65.191");
            IPMapper.addIPMarker("52.89.74.245");
            IPMapper.addIPMarker("65.190.2.149");
            IPMapper.addIPMarker("68.148.96.198");
            IPMapper.addIPMarker("68.37.247.21");
            IPMapper.addIPMarker("68.49.67.153");
            IPMapper.addIPMarker("70.174.177.179");
            IPMapper.addIPMarker("70.52.21.104");
            IPMapper.addIPMarker("70.80.74.8");
            IPMapper.addIPMarker("71.59.104.158");
            IPMapper.addIPMarker("73.190.8.90");
            IPMapper.addIPMarker("74.208.78.150");
            IPMapper.addIPMarker("74.57.186.239");
            IPMapper.addIPMarker("75.130.163.51");
            IPMapper.addIPMarker("75.174.5.26");
            IPMapper.addIPMarker("76.90.219.134");
            IPMapper.addIPMarker("77.38.3.65");
            IPMapper.addIPMarker("78.45.157.95");
            IPMapper.addIPMarker("79.177.102.159");
            IPMapper.addIPMarker("81.137.255.113");
            IPMapper.addIPMarker("81.191.41.44");
            IPMapper.addIPMarker("82.11.131.231");
            IPMapper.addIPMarker("82.238.124.41");
            IPMapper.addIPMarker("82.246.47.198");
            IPMapper.addIPMarker("84.242.207.225");
            IPMapper.addIPMarker("86.59.233.248");
            IPMapper.addIPMarker("89.132.248.101");
            IPMapper.addIPMarker("89.212.226.196");
            IPMapper.addIPMarker("89.212.228.108");
            IPMapper.addIPMarker("89.242.2.137");
            IPMapper.addIPMarker("89.248.160.163");
            IPMapper.addIPMarker("89.248.160.164");
            IPMapper.addIPMarker("89.248.160.165");
            IPMapper.addIPMarker("89.248.160.166");
            IPMapper.addIPMarker("89.248.160.246");
            IPMapper.addIPMarker("89.248.160.247");
            IPMapper.addIPMarker("89.248.160.248");
            IPMapper.addIPMarker("89.248.160.249");
            IPMapper.addIPMarker("89.248.160.250");
            IPMapper.addIPMarker("89.248.160.251");
            IPMapper.addIPMarker("89.252.99.230");
            IPMapper.addIPMarker("91.105.176.235");
            IPMapper.addIPMarker("91.142.38.190");
            IPMapper.addIPMarker("91.2.81.47");
            IPMapper.addIPMarker("92.222.33.128");
            IPMapper.addIPMarker("93.115.92.169");
            IPMapper.addIPMarker("93.152.216.100");
            IPMapper.addIPMarker("93.219.115.87");
            IPMapper.addIPMarker("94.102.50.81");
            IPMapper.addIPMarker("94.23.231.51");
            IPMapper.addIPMarker("95.103.187.110");
            IPMapper.addIPMarker("95.211.102.14");
            IPMapper.addIPMarker("95.85.20.113");
            IPMapper.addIPMarker("95.91.206.149");
            IPMapper.addIPMarker("98.225.134.65");
            IPMapper.addIPMarker("99.165.57.239");

	} catch(e){
		//handle error
	}
    });
    </script>
</head>
<body>
    <input id="ip" name="ip" type="text" />
    <button onclick="IPMapper.addIPMarker($('#ip').val());">Geocode</button>
    <div id="map" style="height: 500px;"></div>
</body>
</html>